# diplomacy

./: README.md
diplomacy/: .classpath  .project  pom.xml
diplomacy/src/main/java/: module-info.java
diplomacy/src/main/java/Diplomacy/diplomacy/: App.java  PrimaryController.java  SecondaryController.java
diplomacy/src/main/resources/Diplomacy/diplomacy/: primary.fxml  secondary.fxml
